# Quanlynhansu

./: pom.xml
src/main/java/com/hrms/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/hrms/controller/web/: EmployeeController.java  HomeController.java  SalaryController.java
src/main/java/com/hrms/entity/: Department.java  Employee.java
src/main/java/com/hrms/repository/: EmployeeRepository.java
src/main/java/com/hrms/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  employee-form.html  employee-list.html  salary-table.html
